nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050

master=yarn
mode=client
queueName=default

oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/maria_dev

