# flume-ng agent --name agent --conf conf --conf-file sparkstreamingflume.conf
# sparkstreamingflume.conf: A single-node Flume configuration

# Name the components on this agent
agent.sources = spool
agent.sinks = avro hdfs
agent.channels = c1 c2

# Describe/configure the source
agent.sources.spool.type = spooldir
agent.sources.spool.spoolDir = /home/maria_dev/self_pract/spool
agent.sources.spool.fileHeader = true
agent.sources.spool.interceptors = timestampInterceptor
agent.sources.spool.interceptors.timestampInterceptor.type = timestamp
agent.sources.spool.channels = c1 c2

# Use a channel which buffers events in memory
# channel c1  -> avro sink
# channel c2 -> hdfs sink
agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000
agent.channels.c1.transactionCapacity = 100

agent.channels.c2.type = memory
agent.channels.c2.capacity = 1000
agent.channels.c2.transactionCapacity = 100


# Describe the avro sink
agent.sinks.avro.type = avro
agent.sinks.avro.hostname = localhost
agent.sinks.avro.port = 9092
agent.sinks.avro.channel = c1

# Describe the hdfs sink
agent.sinks.hdfs.type = hdfs
agent.sinks.hdfs.hdfs.path = /user/maria_dev/logs/%y-%m-%d/%H%M/%S
agent.sinks.hdfs.hdfs.filePrefix = events-
agent.sinks.hdfs.hdfs.round = true
agent.sinks.hdfs.hdfs.roundValue = 10
agent.sinks.hdfs.hdfs.roundUnit = minute
agent.sinks.hdfs.channel = c2
